@use "../../styles/" as *;

.spacex-launches-page {
  &__header-background-image {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    height: calc(100vh - 105.78px);
    background: url("../../assets/images/spacexImage.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

    color: $orange-color;

    &::after {
      content: "";
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to right, $orange-color, $red-color);
      opacity: 0.25;
      z-index: 1;
    }
  }

  &__header-heading-backdrop {
    background-color: #fdfdfd;
    z-index: 2;
  }

  &__header-heading {
    padding: 2rem 3rem;
    margin: 0;

    font-family: "Josefin Sans", sans-serif;
    font-weight: 700;
    color: $red-color;
    text-align: center;

    background-image: linear-gradient(to right, $orange-color, $red-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    border-radius: 2px;
  }

  &__search-wrapper {
    position: relative;

    width: 100%;
    max-width: 800px;
    margin: 6rem auto 6rem auto;
    padding: 0.9375rem;
    border: 2px solid $orange-color;

    border-radius: 0.2em;

    &:focus {
      border: 3px solid $orange-color;
    }

    &::after {
      content: "üîç";
      position: absolute;
      top: 29px;
      right: 15px;
    }
  }

  &__search {
    width: 98%;
    padding: 0.6em 1.8em;
    outline: none;
    border: 0;

    font-size: 1.1rem;
    color: #000;
    caret-color: $orange-color;
  }

  .spacex-launches {
    &__heading {
      width: 85%;
      margin: 0 auto 5rem auto;
      padding: 0.5em 1.5em;
      max-width: 490px;
      background-color: $orange-color;

      font-family: "Josefin Sans", sans-serif;
      color: $white-color;

      border-radius: 2px;
    }

    &__grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(31.5em, 1fr));
      column-gap: 2em;

      @include respond(1270) {
        grid-template-columns: 0.7fr;
        justify-content: center;
        column-gap: 0;
        row-gap: 2em;
      }

      @include respond(1000) {
        grid-template-columns: 1fr;
      }
    }

    &__search-result {
      width: max-content;
      padding: 1.3rem 2rem 1rem 2rem;
      border: 2px solid;

      font-family: "Josefin Sans", sans-serif;
      font-size: 3rem;
      font-weight: 600;
      color: $orange-color;
      line-height: 1;
      text-align: center;
    }
  }
}
